# Karamba3D_Toolkit

./: .gitignore  Karamba3D_Toolkit.sln  Karamba3D_Toolkit.sln.DotSettings  LICENCE  README.md
.ci/unit-tests/: Karamba3D_Toolkit_Tests.sln
.ci/unit-tests/Karamba3D_Engine_Tests/: BaseTest.cs  CroSecTests.cs  CustomAsserts.cs  EqualityTestOptions.cs  JointTests.cs  Karamba3D_Engine_Tests.csproj  Karamba3D_ToolkitTests.csproj  LoadCaseTests.cs  LoadTests.cs  MaterialTests.cs  ModelElementStraightLineTests.cs  NodeTests.cs  TestUtilities.cs
Assemblies/: CrossSectionNameAliases.csv  CrossSectionNameAliases_RStab.csv  CrossSectionNameAliases_Robot.csv  MaterialProperties.csv  MaterialProperties_2_2_0.csv
Cache/CachedDatasets/: HE_HE+.json
Examples/: Beam_Cantilever_ToRFEM.gh  Beam_Cantilever_ToRobot.gh
Examples/Development scripts/: Test-Convert-Material.gh  unnamed.gh
File_Adapter/: Karamba3DAdapter.cs  Karamba3D_Adapter.csproj
File_Adapter/AdapterActions/: Pull.cs  Push.cs  Remove.cs
File_Adapter/Properties/: AssemblyInfo.cs
File_Engine/: Karamba3D_Engine.csproj  Versioning_40.json
File_oM/: Karamba3D_oM.csproj  Versioning_40.json
Karamba3DTests/: CrossSectionTests.cs  Karamba3DTests.csproj
Karamba3DTests/Properties/: AssemblyInfo.cs
Karamba3D_Adapter/: Karamba3DAdapter.cs  Karamba3D_Adapter.csproj  app.config  packages.config
Karamba3D_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs  Remove.cs
Karamba3D_Adapter/Properties/: AssemblyInfo.cs
Karamba3D_Engine/: K3dLogger.cs  Karamba3D_Engine.csproj  Logger.cs  Resource.Designer.cs  Resource.resx  packages.config
Karamba3D_Engine/Compute/: CreateProfile.cs  GetCrossSectionDataSetData.cs  GetDatasetData.cs  SetFragment.cs
Karamba3D_Engine/Convert/: FromBHoM.cs  Helpers.cs  ToBHoM.cs
Karamba3D_Engine/Convert/FromBHoM/: FromBHoM.cs  _IFromBHoM.cs
Karamba3D_Engine/Convert/ToBHoM/: BhOMModel.cs  CoordinateSystem3.cs  CroSec.cs  CroSec_Beam.cs  FemMaterial.cs  FemMaterial_Isotrop.cs  GravityLoad.cs  IToBHoM.cs  Joint.cs  Load.cs  Model.cs  ModelElementStraightLine.cs  ModelTruss.cs  Node.cs  Plane3.cs  Point.cs  Support.cs  ToBHoM.cs  Vector.cs  _IToBHoM.cs
Karamba3D_Engine/Convert/ToBHoM/CrossSections/: CroSec.cs  CroSec_Beam.cs
Karamba3D_Engine/Convert/ToBHoM/Elements/: Joint.cs  ModelElement.cs  ModelElementStraightLine.cs  Node.cs
Karamba3D_Engine/Convert/ToBHoM/Geometries/: CoordinateSystem3.cs  Plane3.cs  Point.cs  Vector.cs
Karamba3D_Engine/Convert/ToBHoM/Loads/: ConcentratedForce.cs  ConcentratedLoad.cs  ConcentratedMoment.cs  GravityLoad.cs  Load.cs  PointLoad.cs  PointMass.cs  RotationalGap.cs  TranslationalGap.cs  Utilities.cs
Karamba3D_Engine/Convert/ToBHoM/Loads/ElementLoads/: StrainLoad.cs  TemperatureLoad.cs
Karamba3D_Engine/Convert/ToBHoM/Loads/ElementLoads/Element1DLoads/: ConcentratedLoad.cs  DistributedLoad.cs  Imperfection.cs  RotationalGap.cs  TranslationalGap.cs  UniformLoadOld.cs
Karamba3D_Engine/Convert/ToBHoM/Materials/: FemMaterial.cs  FemMaterial_Isotrop.cs
Karamba3D_Engine/Convert/ToBHoM/Model/: BhOMModel.cs  Model.cs
Karamba3D_Engine/Objects/: BHoMModel.cs  K3dLogger.cs  MessageLevel.cs
Karamba3D_Engine/Properties/: AssemblyInfo.cs  launchSettings.json
Karamba3D_Engine/Query/: CrossSectionNumber.cs  SampleMethod.cs
Karamba3D_Tests/: CrossSectionConversion.cs  CrossSectionTests.cs  Karamba3D_Tests.csproj
Karamba3D_Tests/Cache/CachedDatasets/: HE_HE+.json
Karamba3D_Tests/Karamba3D_Engine/ToBHoM/Convert/: CroSecTests.cs  CrossSectionTests.cs
Karamba3D_Tests/Properties/: AssemblyInfo.cs
Karamba3D_ToolkitTests/: Assert.cs  BaseTest.cs  CroSecTests.cs  CustomAssert.cs  CustomAsserts.cs  JointTests.cs  Karamba3D_ToolkitTests.csproj  LoadCaseTests.cs  LoadTests.cs  MaterialTests.cs  ModelElementStaightLineTests.cs  ModelElementStraightLineTests.cs  ModelTests.cs  NodeTests.cs  TestUtilities.cs  UnitTest1.cs
Karamba3D_oM/: ExampleObject.cs  FemModel.cs  Karamba3D_oM.csproj  packages.config
Karamba3D_oM/Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/InitialScripts/: Test-Convert-Material.gh
