<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Karamba3D_oM</AssemblyName>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.3.0.0</FileVersion>
		<Description>https://github.com/BHoM/Karamba3D_Toolkit</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="KarambaCommon" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Adapter_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>						
			<CopyLocal>False</CopyLocal>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Data_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Geometry_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Physical_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Structure_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Piglet.dll&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
	</Target>
 
</Project>
