<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Karamba3D_Engine</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>"Karamba3D_ToolkitTests"</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Karamba3D_oM\Karamba3D_oM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KarambaCommon" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Adapter_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
		</Reference>
		<Reference Include="Analytical_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
		</Reference>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		</Reference>
		<Reference Include="BHoM_Adapter">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
		</Reference>
		<Reference Include="BHoM_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Data_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
		</Reference>
		<Reference Include="Dimensional_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
		</Reference>
		<Reference Include="Geometry_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		</Reference>
		<Reference Include="Library_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Library_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Physical_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
		</Reference>
		<Reference Include="Reflection_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Structure_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Structure_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Structure_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
		</Reference>
		<Reference Include="Spatial_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Spatial_oM.dll</HintPath>
		</Reference>
		<Reference Include="Spatial_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <Generator></Generator>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y&#xD;&#xA;EXIT 0" />
	</Target>

</Project>