<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Karamba3D_Adapter</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="KarambaCommonDebugVersion" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Karamba3D_Engine\Karamba3D_Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Adapter_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Adapter_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
		</Reference>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		</Reference>
		<Reference Include="BHoM_Adapter">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
		</Reference>
		<Reference Include="BHoM_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Data_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
		</Reference>
		<Reference Include="Geometry_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		</Reference>
		<Reference Include="Reflection_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y&#xD;&#xA;EXIT 0" />
	</Target>
 
</Project>