<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BHoM" Version="5.1.0" />
    <PackageReference Include="BHoM.Engine" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karamba3D_Adapter\Karamba3D_Adapter.csproj" />
    <ProjectReference Include="..\Karamba3D_Engine\Karamba3D_Engine.csproj" />
    <ProjectReference Include="..\Karamba3D_oM\Karamba3D_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KarambaCommon">
      <HintPath>..\Assemblies\karambaCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
